<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.MainPortfolioController">

   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@images/defbackground.png" />
         </image>
      </ImageView>

      <Button layoutX="125.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleToSignOut" prefHeight="25.0" prefWidth="84.0" text="Sign out" />

      <Button layoutX="14.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleBackToLogIn" prefHeight="25.0" prefWidth="84.0" text="Exit" />

      <Button fx:id="addFundsButton" layoutX="466.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleAddFunds" prefHeight="25.0" prefWidth="84.0" text="Add Funds" />

      <TextArea layoutX="40.0" layoutY="117.0" prefHeight="59.0" prefWidth="200.0" text="Snapshot - overall account value&#10;Daily / all time pnl&#10;Notabe assets held" />

      <TextArea fx:id="chatArea" editable="false" layoutX="366.0" layoutY="190.0" prefHeight="59.0" prefWidth="200.0" promptText="Chat Field" />

      <TextArea fx:id="marketNewsArea" layoutX="366.0" layoutY="117.0" prefHeight="59.0" prefWidth="200.0" text="Market news" />

      <TableView fx:id="portfolioTable" layoutX="40.0" layoutY="259.0" prefHeight="127.0" prefWidth="526.0">
         <columns>
            <TableColumn fx:id="tickerColumn" prefWidth="75.0" text="Ticker" />
            <TableColumn fx:id="companyColumn" prefWidth="100.0" text="Company" />
            <TableColumn fx:id="sharesColumn" prefWidth="75.0" text="Shares" />
            <TableColumn fx:id="avgBuyColumn" prefWidth="75.0" text="Avg Buy" />
            <TableColumn fx:id="currentPriceColumn" prefWidth="90.0" text="Current Price" />
            <TableColumn fx:id="unrealizedGainColumn" prefWidth="90.0" text="Unrealized Gain" />
            <TableColumn fx:id="totalValueColumn" prefWidth="90.0" text="Total Value" />
         </columns>
      </TableView>

      <TextField alignment="TOP_CENTER" layoutX="228.0" layoutY="19.0" prefHeight="77.0" prefWidth="152.0" text="!Bears">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>

      <TextField fx:id="StockSearchField" alignment="CENTER" layoutX="466.0" layoutY="72.0" onAction="#handleEnter" onMouseClicked="#clearStockSearch" prefHeight="25.0" prefWidth="84.0" text="Stock Search" />
      <TextField fx:id="userInput" layoutX="40.0" layoutY="190.0" prefHeight="59.0" prefWidth="200.0" promptText="Ask ChatGPT" />
      <Button fx:id="sendBtn" layoutX="173.0" layoutY="207.0" mnemonicParsing="false" onAction="#onSend" text="Send" />
      <HBox layoutX="27.0" layoutY="21.0" prefHeight="42.0" prefWidth="168.0">
         <children>
            <Label text="Balance: " textFill="WHITE" />
            <Label fx:id="balanceLabel" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
