<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.bearsfrontend.MainPortfolioController">

   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@images/defbackground.png" />
         </image>
      </ImageView>

      <Button layoutX="56.0" layoutY="29.0" mnemonicParsing="false"
              onAction="#handleToSignOut" prefHeight="25.0" prefWidth="84.0" text="Sign out" />

      <Button layoutX="56.0" layoutY="72.0" mnemonicParsing="false"
              onAction="#handleBackToLogIn" prefHeight="25.0" prefWidth="84.0" text="Exit" />

      <Button layoutX="466.0" layoutY="29.0" mnemonicParsing="false"
              prefHeight="25.0" prefWidth="84.0" text="Add Funds" />

      <TextArea layoutX="40.0" layoutY="117.0" prefHeight="59.0" prefWidth="200.0"
                text="Snapshot - overall account value&#10;Daily / all time pnl&#10;Notabe assets held" />

      <TextArea layoutX="40.0" layoutY="190.0" prefHeight="59.0" prefWidth="200.0"
                text="Ask ChatGPT&#10;" />

      <TextArea layoutX="366.0" layoutY="190.0" prefHeight="59.0" prefWidth="200.0"
                text="ChatGPT response Area" />

      <TextArea layoutX="366.0" layoutY="117.0" prefHeight="59.0" prefWidth="200.0"
                text="Market news" />

      <TextArea layoutX="40.0" layoutY="259.0" prefHeight="127.0" prefWidth="526.0"
                text="Columns for ticker, stock name, latest price, open, close, dollar pnl, pnl %, % of portfolio, &#10;other relevant data&#10;&#10;Table view of portfolio&#10;AAPL&#10;TSLA&#10;GME" />

      <TextField layoutX="228.0" layoutY="19.0" prefHeight="77.0" prefWidth="152.0"
                 text="!Bears" alignment="TOP_CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>

      <TextField fx:id="StockSearchField" layoutX="466.0" layoutY="72.0"
                 onAction="#handleEnter" onMouseClicked="#clearStockSearch"
                 prefHeight="25.0" prefWidth="84.0" text="Stock Search"
                 alignment="CENTER" />
   </children>
</AnchorPane>

