<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane  fx:id="rootPane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.RegistrationController">

   <ImageView fx:id="bgImageView" preserveRatio="false">
      <image>
         <Image url="@images/defbackground.png" />
      </image>
   </ImageView>

   <Group fx:id="scalingPane" scaleX="0.5" scaleY="0.5">
      <AnchorPane prefHeight="400.0" prefWidth="600.0">

         <TextField fx:id="fNameField" layoutX="66.0" layoutY="118.0" promptText="First Name" />
         <TextField fx:id="lNameField" layoutX="387.0" layoutY="118.0" promptText="Last Name" />
         <TextField fx:id="emailField" layoutX="66.0" layoutY="188.0" promptText="Email" />
         <TextField fx:id="confirmEmailField" layoutX="387.0" layoutY="188.0" promptText="Confirm Email" />
         <PasswordField fx:id="passwordField" layoutX="66.0" layoutY="258.0" promptText="Password" />
         <PasswordField fx:id="confirmPasswordField" layoutX="387.0" layoutY="258.0" promptText="Confirm Password" />

         <Button fx:id="registerBtn" layoutX="200.0" layoutY="312.0" mnemonicParsing="false" onAction="#registerClick" text="Register" />
         <Button layoutX="333.0" layoutY="312.0" mnemonicParsing="false" onAction="#handleBackToLogin" text="Back to login" />

         <ImageView fitHeight="68.0" fitWidth="141.0" layoutX="230.0" layoutY="14.0" preserveRatio="true">
            <image>
               <Image url="@images/!bearsLogo.png" />
            </image>
         </ImageView>

      </AnchorPane>
   </Group>
</StackPane>

