<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>

<StackPane fx:id="rootPane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.SplashController">

   <ImageView fx:id="bgImageView" preserveRatio="false">
      <image>
         <Image url="@images/BearsSplashScreen.png" />
      </image>
   </ImageView>

   <Group fx:id="scalingPane">
   </Group>
</StackPane>
