<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.StockScreenController">

   <children>

      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@images/defbackground.png" />
         </image>
      </ImageView>

      <Button fx:id="buyButton" layoutX="376.0" layoutY="56.0" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #45CC2D; -fx-border-color: #91f77e; -fx-background-radius: 50; -fx-border-radius: 50;" text="Buy" textFill="WHITE">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.5686274766921997" green="0.9686274528503418" blue="0.4941176474094391" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button fx:id="sellButton" layoutX="481.0" layoutY="56.0" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #45CC2D; -fx-border-color: #91f77e; -fx-border-radius: 50; -fx-background-radius: 50;" text="Sell" textFill="WHITE">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.5686274766921997" green="0.9686274528503418" blue="0.4941176474094391" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button fx:id="backToPortfolioButton" layoutX="377.0" layoutY="14.0" onAction="#handleBackToMainPortfolio" prefHeight="33.0" prefWidth="197.0" style="-fx-background-color: #45CC2D; -fx-border-color: #91f77e; -fx-border-radius: 50; -fx-background-radius: 50;" text="Back to Portfolio Overview" textFill="WHITE">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.5686274766921997" green="0.9686274528503418" blue="0.4941176474094391" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button fx:id="searchButton" layoutX="120.0" layoutY="35.0" onAction="#handleSearch" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #45CC2D; -fx-border-color: #91f77e; -fx-background-radius: 50; -fx-border-radius: 50;" text="Search" textFill="WHITE">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.5686274766921997" green="0.9686274528503418" blue="0.4941176474094391" />
               </color>
            </DropShadow>
         </effect></Button>
      <TextField fx:id="tickerInputField" layoutX="23.0" layoutY="35.0" prefHeight="25.0" prefWidth="87.0" promptText="Ticker" style="-fx-background-color: #45CC2D; -fx-border-color: #91f77e; -fx-border-radius: 50; -fx-background-radius: 50; -fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.5686274766921997" green="0.9686274528503418" blue="0.4941176474094391" />
               </color>
            </DropShadow>
         </effect></TextField>
      <VBox layoutX="253.0" layoutY="92.0" prefHeight="158.0" prefWidth="330.0" style="-fx-border-color: #45CC2D; -fx-border-radius: 10; -fx-padding: 8; -fx-background-radius: 10; -fx-background-color: #23272f;">
         <children>
            <Label text="Company News" textFill="#4f8cff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="companyNewsTextArea" editable="false" prefHeight="411.0" prefWidth="362.0" wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
         <effect>
            <DropShadow spread="0.15">
               <color>
                  <Color red="0.568" green="0.968" blue="0.494" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <ImageView fitHeight="63.0" fitWidth="164.0" layoutX="227.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/!bearsLogo.png" />
         </image>
      </ImageView>
      <VBox layoutX="253.0" layoutY="253.0" maxHeight="Infinity" maxWidth="Infinity" prefHeight="139.0" prefWidth="330.0" spacing="6.0" style="-fx-background-color: #23272f; -fx-border-color: #45CC2D; -fx-border-radius: 10; -fx-padding: 8; -fx-background-radius: 10;">
         <children>
            <Label style="-fx-text-fill: #4f8cff;" text="Ask ChatGPT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ScrollPane VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="chatHistoryBox" spacing="5.0" />
               </content>
            </ScrollPane>
            <HBox prefWidth="197.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="userInput" onAction="#onSend" prefWidth="142.0" promptText="Have a question?" HBox.hgrow="ALWAYS" />
                  <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#onSend" style="-fx-background-color: #4f8cff; -fx-border-radius: 50; -fx-background-radius: 50;" text="Send" textFill="WHITE">
                     <effect>
                        <DropShadow spread="0.4">
                           <color>
                              <Color red="0.014" green="0.113" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.568" green="0.968" blue="0.494" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <VBox layoutX="23.0" layoutY="92.0" prefHeight="301.0" prefWidth="223.0" style="-fx-background-color: #23272f; -fx-border-color: #45CC2D; -fx-background-radius: 10; -fx-border-radius: 10; -fx-padding: 8;">
         <children>
            <VBox prefHeight="130.0" prefWidth="223.0">
               <children>
                  <HBox prefHeight="19.0" prefWidth="223.0">
                     <children>
                        <Label text="Ticker: " textFill="WHITE" />
                        <Label fx:id="tickerLabel" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="223.0">
                     <children>
                        <Label text="Company Name: " textFill="WHITE" />
                        <Label fx:id="companyNameLabel" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="29.0" prefHeight="19.0" prefWidth="223.0">
                     <children>
                        <Label text="Current Price: " textFill="WHITE" />
                        <Label fx:id="currentPriceLabel" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="48.0" prefHeight="19.0" prefWidth="223.0">
                     <children>
                        <Label text="Industry: " textFill="WHITE" />
                        <Label fx:id="industryLabel" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="48.0" prefHeight="19.0" prefWidth="223.0">
                     <children>
                        <Label fx:id="marketCapLabel" text="Market Cap: " textFill="WHITE" />
                        <Label textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="67.0" prefHeight="19.0" prefWidth="223.0">
                     <children>
                        <Label text="Shares Outstanding: " textFill="WHITE" />
                        <Label fx:id="sharesOutstandingLabel" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="147.0" prefWidth="223.0">
               <children>
                  <HBox prefHeight="19.0" prefWidth="223.0">
                     <children>
                        <Label text="Current Holdings" textFill="WHITE" />
                        <Label textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="223.0">
                     <children>
                        <Label text="Number of Shares: " textFill="WHITE" />
                        <Label fx:id="numberOfSharesLabel" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="29.0" prefHeight="19.0" prefWidth="223.0">
                     <children>
                        <Label text="Average Buy Price: " textFill="WHITE" />
                        <Label fx:id="averageBuyPriceLabel" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="48.0" prefHeight="19.0" prefWidth="223.0">
                     <children>
                        <Label text="Total Value: " textFill="WHITE" />
                        <Label fx:id="totalValueLabel" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="48.0" prefHeight="19.0" prefWidth="223.0">
                     <children>
                        <Label text="Unrealied gain/loss: " textFill="WHITE" />
                        <Label fx:id="gainLossLabel" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="67.0" prefHeight="19.0" prefWidth="223.0">
                     <children>
                        <Label text="Profit loss %: " textFill="WHITE" />
                        <Label fx:id="profitLossLabel" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="105.0" prefHeight="22.0" prefWidth="223.0">
                     <children>
                        <Label text="\% of Portfolio: " textFill="WHITE" />
                        <Label fx:id="percentOfPortfolioLabel" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.5686274766921997" green="0.9686274528503418" blue="0.4941176474094391" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
   </children>
</AnchorPane>
