<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.StockScreenController">

   <children>

      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@images/defbackground.png" />
         </image>
      </ImageView>

      <Button fx:id="buyButton" layoutX="376.0" layoutY="56.0" prefHeight="25.0" prefWidth="87.0" text="Buy" />
      <Button fx:id="sellButton" layoutX="475.0" layoutY="56.0" prefHeight="25.0" prefWidth="95.0" text="Sell" />
      <Button fx:id="backToPortfolioButton" layoutX="376.0" layoutY="14.0" onAction="#handleBackToMainPortfolio" prefHeight="33.0" prefWidth="194.0" text="Back to Portfolio Overview" />

      <TextField layoutX="256.0" layoutY="30.0" prefHeight="49.0" prefWidth="101.0" text="!Bears">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <VBox layoutX="33.0" layoutY="94.0" prefHeight="130.0" prefWidth="212.0">
         <children>
            <HBox prefHeight="19.0" prefWidth="223.0">
               <children>
                  <Label text="Ticker: " textFill="WHITE" />
                  <Label fx:id="tickerLabel" textFill="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="223.0">
               <children>
                  <Label text="Company Name: " textFill="WHITE" />
                  <Label fx:id="companyNameLabel" textFill="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="29.0" prefHeight="19.0" prefWidth="223.0">
               <children>
                  <Label text="Current Price: " textFill="WHITE" />
                  <Label fx:id="currentPriceLabel" textFill="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="48.0" prefHeight="19.0" prefWidth="212.0">
               <children>
                  <Label text="Industry: " textFill="WHITE" />
                  <Label fx:id="industryLabel" textFill="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="48.0" prefHeight="19.0" prefWidth="223.0">
               <children>
                  <Label fx:id="marketCapLabel" text="Market Cap: " textFill="WHITE" />
                  <Label textFill="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="67.0" prefHeight="19.0" prefWidth="223.0">
               <children>
                  <Label text="Shares Outstanding: " textFill="WHITE" />
                  <Label fx:id="sharesOutstandingLabel" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="33.0" layoutY="224.0" prefHeight="147.0" prefWidth="206.0">
         <children>
            <HBox prefHeight="19.0" prefWidth="223.0">
               <children>
                  <Label text="Current Holdings" textFill="WHITE" />
                  <Label textFill="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="223.0">
               <children>
                  <Label text="Number of Shares: " textFill="WHITE" />
                  <Label fx:id="numberOfSharesLabel" textFill="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="29.0" prefHeight="19.0" prefWidth="223.0">
               <children>
                  <Label text="Average Buy Price: " textFill="WHITE" />
                  <Label fx:id="averageBuyPriceLabel" textFill="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="48.0" prefHeight="19.0" prefWidth="223.0">
               <children>
                  <Label text="Total Value: " textFill="WHITE" />
                  <Label fx:id="totalValueLabel" textFill="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="48.0" prefHeight="19.0" prefWidth="223.0">
               <children>
                  <Label text="Unrealied gain/loss: " textFill="WHITE" />
                  <Label fx:id="gainLossLabel" textFill="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="67.0" prefHeight="19.0" prefWidth="223.0">
               <children>
                  <Label text="Profit loss %: " textFill="WHITE" />
                  <Label fx:id="profitLossLabel" textFill="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="105.0" prefHeight="22.0" prefWidth="223.0">
               <children>
                  <Label text="\% of Portfolio: " textFill="WHITE" />
                  <Label fx:id="percentOfPortfolioLabel" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="searchButton" layoutX="120.0" layoutY="35.0" onAction="#handleSearch" prefHeight="25.0" prefWidth="101.0" text="Search" />
      <TextField fx:id="tickerInputField" layoutX="23.0" layoutY="35.0" prefHeight="25.0" prefWidth="87.0" promptText="Ticker" />
      <TextArea fx:id="companyNewsTextArea" layoutX="253.0" layoutY="100.0" prefHeight="130.0" prefWidth="321.0" promptText="Company News" />
   </children>
</AnchorPane>
